# Dependencies

./: README.md
.github/workflows/: build-and-deploy.yml
PrjDep2/: pom.xml
PrjDep2/.github/workflows/: build-and-deploy.yml
PrjDep2/src/main/java/dep1/: Dep1.java  Dep2.java  dep1Mainrunner.java
PrjDep3/: .project  pom.xml
PrjDep3/src/main/java/dep1/: Dep1.java  Dep2.java
PrjDep3/src/main/java/dep2/: Dep1.java  Dep2.java  Dep2Mainrunner.java
prjdep4/: .project  pom.xml
prjdep4/src/main/java/dep3/: Dep1.java  Dep2.java  Dep3Mainrunner.java
prjdep5/: .project  pom.xml
prjdep5/src/main/java/dep4/: Dep1.java  Dep2.java  Dep4Mainrunner.java
